# default-server

./: .gitignore  .travis.yml  Procfile  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/pow/: PowProvider.java  PowProviderImpl.java
src/main/java/com/nick/freezer/async/: FreezerAsyncApplication.java
src/main/java/com/nick/freezer/async/actions/: Actions.java
src/main/java/com/nick/freezer/async/crud/controllers/: FreezerController.java  OwnerController.java
src/main/java/com/nick/freezer/async/crud/dto/: FreezerDto.java  OwnerDto.java  ProductPreviewDto.java
src/main/java/com/nick/freezer/async/data/actions/: CurrentOwnerActions.java  FreezerActions.java
src/main/java/com/nick/freezer/async/data/entities/: Freezer.java  Owner.java  Product.java
src/main/java/com/nick/freezer/async/data/repository/: FreezerRepository.java  OwnerRepository.java  ProductRepository.java
src/main/java/com/nick/freezer/async/entities/: Freezer.java  Owner.java  Product.java
src/main/resources/: application.properties
src/test/: eztest.http
src/test/java/com/example/demo/pow/: PowProviderImplTest.java
