plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"
apply plugin: 'org.sonarqube'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}


jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/jacoco.xml")
    }
}

jacocoTestReport.dependsOn test

sonarqube {
    properties {
        property 'sonar.codeCoveragePlugin', 'jacoco'
        property 'sonar.java.binaries', "${buildDir}/classes"
        property 'sonar.java.libraries', "${buildDir}/**/*.jar"
        property 'sonar.jacoco.reportPath', "${buildDir}/jacoco/jacoco.exec"
        property 'sonar.projectKey', 'un1cq'

    }
}